{
  "expo": {
    "name": "MovePay",
    "slug": "movepay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "movepay",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.movepay.mobile"
    },
    "android": {
      "package": "com.movepay.mobile"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
