{
  "name": "movepay-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/core": "~7.13.7",
    "@react-navigation/native": "~7.1.26",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/query-async-storage-persister": "~5.90.14",
    "@tanstack/react-query": "~5.90.12",
    "@tanstack/react-query-persist-client": "~5.90.14",
    "axios": "~1.13.2",
    "buffer": "~6.0.3",
    "clsx": "~2.1.1",
    "expo": "54.0.30",
    "expo-auth-session": "~7.0.10",
    "expo-av": "~16.0.8",
    "expo-brightness": "~14.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.12",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.10",
    "expo-keep-awake": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lottie-react-native": "~7.3.4",
    "lucide-react-native": "~0.562.0",
    "nanoid": "~5.1.6",
    "otp-generator": "~4.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-is": "~19.2.3",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "~6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "~2.3.3",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.5.1",
    "socket.io-client": "~4.8.3",
    "styled-components": "~6.1.0",
    "zustand": "~5.0.9"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/generator": "7.28.5",
    "@babel/plugin-syntax-flow": "7.27.1",
    "@babel/plugin-syntax-jsx": "7.27.1",
    "@babel/plugin-syntax-typescript": "7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/template": "7.27.2",
    "@babel/traverse": "7.28.5",
    "@babel/types": "7.28.5",
    "@testing-library/react-native": "~13.3.3",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "~5.0.2",
    "babel-plugin-polyfill-corejs2": "^0.4.14",
    "babel-plugin-polyfill-regenerator": "^0.6.5",
    "babel-plugin-styled-components": "~2.1.4",
    "babel-plugin-transform-flow-enums": "~0.0.2",
    "babel-preset-expo": "54.0.9",
    "debug": "~4.3.4",
    "eslint": "~9.39.2",
    "jest": "~29.7.0",
    "jest-expo": "54.0.16",
    "metro-minify-terser": "~0.83.3",
    "react-refresh": "~0.18.0",
    "resolve-from": "~5.0.0",
    "typescript": "~5.9.3"
  }
}
